<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Italic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-Semibold.ttf" />
    <None Remove="Fonts\OpenSans\OpenSans-SemiboldItalic.ttf" />
    <None Remove="Images\GondorTree.png" />
    <None Remove="Images\GondorTree_White.png" />
    <None Remove="Images\Narsil.png" />
    <None Remove="Images\QuizIcon.png" />
    <None Remove="Images\Ring.png" />
    <None Remove="Images\SOMLogo.png" />
    <None Remove="Images\WordleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\OpenSans\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Italic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Light.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Semibold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-SemiboldItalic.ttf" />
    <Resource Include="Images\GondorTree.png" />
    <Resource Include="Images\GondorTree_White.png" />
    <Resource Include="Images\Narsil.png" />
    <Resource Include="Images\QuizIcon.png" />
    <Resource Include="Images\Ring.png" />
    <Resource Include="Images\SOMLogo.png" />
    <Resource Include="Images\WordleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
