# Ardeno

./: README.md
Ardeno/: App.xaml  App.xaml.cs  Ardeno.csproj  Ardeno.sln
Ardeno/Commands/: CommandBase.cs  NavigationCommand.cs  PassDifficultyNavigationCommand.cs  RelayCommand.cs
Ardeno/Database/: Ardeno.db
Ardeno/Helpers/: Lotrle.xlsx  Quizz.xlsx  Quotes.xlsx
Ardeno/Helpers/Components/: BlurHost.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs
Ardeno/Helpers/Enums/: QuestionDifficulty.cs
Ardeno/Migrations/: 20220824155501_Ardeno.Designer.cs  20220824155501_Ardeno.cs  20220901150106_Ardeno.Designer.cs  20220901150106_Ardeno.cs  20220903115701_Ardeno.Designer.cs  20220903115701_Ardeno.cs  20220909175549_Ardeno.Designer.cs  20220909175549_Ardeno.cs  20220909205237_Ardeno.Designer.cs  20220909205237_Ardeno.cs  20220912183448_Ardeno.Designer.cs  20220912183448_Ardeno.cs  ApplicationDbContextModelSnapshot.cs
Ardeno/Models/: ApplicationDbContext.cs  Questions.cs  Quotes.cs  Users.cs  Word.cs
Ardeno/Services/: NavigationService.cs  ParameterNavigationService.cs
Ardeno/Stores/: NavigationStore.cs
Ardeno/Styles/: BaseStyles.xaml  Theme.xaml
Ardeno/ViewModels/: BaseViewModel.cs  GameTypeViewModel.cs  GameViewModel.cs  LoginViewModel.cs  LotrleViewModel.cs  MainViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs  ScoreboardViewModel.cs
Ardeno/Views/: GameWindow.xaml  GameWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ardeno/Views/Pages/: GameTypePage.xaml  GameTypePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LotrlePage.xaml  LotrlePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs
